- if flash[:message]
  p = flash[:message]

#embed
  .content
    = render "primary_title"
    / = render "share_link"
    / = render "welcome"
    / = render "activity_feed"

    = render "share_link"
    = render "welcome"
    = render "activity_feed"

    = render "sharing_services"


/ = javascript_pack_tag "embed"
