#embed
  .content
    = render "primary_title"
    / = render "share_link"
    / = render "welcome"
    / = render "activity_feed"
    #bottom_left_container
      = render "share_link"
      = render "welcome"
      = render "activity_feed"

    = render "sharing_services"


/ = javascript_pack_tag "embed"
